function bpf = createbpf
%BPF Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 9.1 and the DSP System Toolbox 9.3.
% Generated on: 17-Oct-2016 12:44:29

% Equiripple Bandpass filter designed using the FIRPM function.

% All frequency values are in Hz.
Fs = 22050;  % Sampling Frequency

N      = 20;    % Order
Fstop1 = 200;   % First Stopband Frequency
Fpass1 = 300;   % First Passband Frequency
Fpass2 = 1100;  % Second Passband Frequency
Fstop2 = 1200;  % Second Stopband Frequency
Wstop1 = 1;     % First Stopband Weight
Wpass  = 1;     % Passband Weight
Wstop2 = 1;     % Second Stopband Weight
dens   = 20;    % Density Factor

% Calculate the coefficients using the FIRPM function.
b  = firpm(N, [0 Fstop1 Fpass1 Fpass2 Fstop2 Fs/2]/(Fs/2), [0 0 1 1 0 ...
    0], [Wstop1 Wpass Wstop2], {dens});
bpf = dsp.FIRFilter( ...
    'Numerator', b);

% [EOF]
