function [XDEN,cfsDEN,dimCFS] = waveletdenoise(X)
% FUNC_DENOISE_DW2D Saved Denoising Process.
%   X: matrix of data
%   -----------------
%   XDEN: matrix of denoised data
%   cfsDEN: decomposition vector (see WAVEDEC2)
%   dimCFS: corresponding bookkeeping matrix

%  Auto-generated by Wavelet Toolbox on 28-Oct-2016 12:51:44

% Analysis parameters.
%---------------------
wname = 'haar';
level = 2;

% Denoising parameters.
%-----------------------
% meth = 'sqtwolog';
% scal_OR_alfa = sln;
sorh = 's';    % Specified soft or hard thresholding
thrSettings =  [...
    142.921457934382204    135.024954391098987 ; ...
    132.550000000000040    135.024954391098987 ; ...
    142.921457934382204    135.024954391098987   ...
    ];
roundFLAG = true;

% Denoise using WDENCMP.
%----------------------
[coefs,sizes] = wavedec2(X,level,wname);
[XDEN,cfsDEN,dimCFS] = wdencmp('lvd',coefs,sizes, ...
    wname,level,thrSettings,sorh);
if roundFLAG , XDEN = round(XDEN); end
if isequal(class(X),'uint8') , XDEN = uint8(XDEN); end
